<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/DEVELOPER.ico"
      type="image/x-icon"
    />
    <title>Webpack</title>
  </head>
  <body>
    <!--header-->
    hi
    <div id="main-component"></div>
  </body>
</html>
